[supervisord]
nodaemon=true
logfile=/winevm/stdout
loglevel=debug
logfile_maxbytes=0

[program:wineapp]
command=wine64 %(ENV_appfile)s %(ENV_wineoptions)s
directory=%(ENV_apppath)s
environment=DISPLAY=:99 
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=/winevm/wineapp_out
stderr_logfile=/winevm/wineapp_err

[program:Xvfb]
command=/usr/bin/Xvfb :99 -screen 0 800x600x16
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=/winevm/xvfb_out
stderr_logfile=/winevm/xvfb_err

[program:pulseaudio]
command=pulseaudio --exit-idle-time=-1
/*command=pulseaudio --disallow-exit --disallow-module-loading --exit-idle-time=-1*/
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=/winevm/pulse_audio_out
stderr_logfile=/winevm/pulse_audio_err

[program:syncinput]
command=wine syncinput.exe %(ENV_appname)s \"%(ENV_hwkey)s\" %(ENV_dockerhost)s
directory=/winevm/
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=/winevm/syncinput_out
stderr_logfile=/winevm/syncinput_err

[program:ffmpeg]
command=ffmpeg -r 30 -f x11grab -draw_mouse 0 -s 800x600 -i :99 -pix_fmt yuv420p -tune zerolatency -filter:v "crop=%(ENV_screenwidth)s:%(ENV_screenheight)s:0:0" -c:v libx264 -quality realtime -f rtp rtp://%(ENV_dockerhost)s:5006
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=/winevm/ffmpeg_out
stderr_logfile=/winevm/ffmpeg_err

[program:ffmpegaudio]
command=ffmpeg -f pulse -re -i default -c:a libopus -f rtp rtp://%(ENV_dockerhost)s:4004
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=/winevm/ffmpeg_audio_out
stderr_logfile=/winevm/ffmpeg_audio_err

[supervisorctl]
serverurl = http://127.0.0.1:9001

[inet_http_server]
port = 0.0.0.0:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /var/tmp/supervisor.sock

