# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cms-encoding
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lth08\source\repos\cms-encoding\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\lth08\source\repos\cms-encoding -BC:\Users\lth08\source\repos\cms-encoding\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lth08\source\repos\cms-encoding\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lth08\source\repos\cms-encoding -BC:\Users\lth08\source\repos\cms-encoding\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lth08/source/repos/cms-encoding/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cmsEncodingLib


#############################################
# Order-only phony target for cmsEncodingLib

build cmake_object_order_depends_target_cmsEncodingLib: phony || cms-encoding\CMakeFiles\cmsEncodingLib.dir

build cms-encoding\CMakeFiles\cmsEncodingLib.dir\ScreenRecorder.cpp.obj: CXX_COMPILER__cmsEncodingLib_Debug ..\cms-encoding\ScreenRecorder.cpp || cmake_object_order_depends_target_cmsEncodingLib
  FLAGS = -D__STDC_CONSTANT_MACROS /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\repos\vcpkg\installed\x86-windows\include
  OBJECT_DIR = cms-encoding\CMakeFiles\cmsEncodingLib.dir
  OBJECT_FILE_DIR = cms-encoding\CMakeFiles\cmsEncodingLib.dir
  TARGET_COMPILE_PDB = cms-encoding\CMakeFiles\cmsEncodingLib.dir\cmsEncodingLib.pdb
  TARGET_PDB = cms-encoding\cmsEncodingLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cmsEncodingLib


#############################################
# Link the static library cms-encoding\cmsEncodingLib.lib

build cms-encoding\cmsEncodingLib.lib: CXX_STATIC_LIBRARY_LINKER__cmsEncodingLib_Debug cms-encoding\CMakeFiles\cmsEncodingLib.dir\ScreenRecorder.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -D__STDC_CONSTANT_MACROS /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = cms-encoding\CMakeFiles\cmsEncodingLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = cms-encoding\CMakeFiles\cmsEncodingLib.dir\cmsEncodingLib.pdb
  TARGET_FILE = cms-encoding\cmsEncodingLib.lib
  TARGET_PDB = cms-encoding\cmsEncodingLib.pdb


#############################################
# Utility command for edit_cache

build cms-encoding\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lth08\source\repos\cms-encoding\build\cms-encoding && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\lth08\source\repos\cms-encoding -BC:\Users\lth08\source\repos\cms-encoding\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cms-encoding\edit_cache: phony cms-encoding\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cms-encoding


#############################################
# Order-only phony target for cms-encoding

build cmake_object_order_depends_target_cms-encoding: phony || cms-encoding\CMakeFiles\cms-encoding.dir

build cms-encoding\CMakeFiles\cms-encoding.dir\cms-encoding.cpp.obj: CXX_COMPILER__cms-encoding_Debug ..\cms-encoding\cms-encoding.cpp || cmake_object_order_depends_target_cms-encoding
  FLAGS = -D__STDC_CONSTANT_MACROS /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\cms-encoding\cmsEncodingLib -ID:\repos\vcpkg\installed\x86-windows\include
  OBJECT_DIR = cms-encoding\CMakeFiles\cms-encoding.dir
  OBJECT_FILE_DIR = cms-encoding\CMakeFiles\cms-encoding.dir
  TARGET_COMPILE_PDB = cms-encoding\CMakeFiles\cms-encoding.dir\
  TARGET_PDB = cms-encoding\cms-encoding.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cms-encoding


#############################################
# Link the executable cms-encoding\cms-encoding.exe

build cms-encoding\cms-encoding.exe: CXX_EXECUTABLE_LINKER__cms-encoding_Debug cms-encoding\CMakeFiles\cms-encoding.dir\cms-encoding.cpp.obj | D$:\repos\vcpkg\installed\x86-windows\debug\lib\avcodec.lib D$:\repos\vcpkg\installed\x86-windows\debug\lib\avformat.lib D$:\repos\vcpkg\installed\x86-windows\debug\lib\avutil.lib D$:\repos\vcpkg\installed\x86-windows\debug\lib\avdevice.lib D$:\repos\vcpkg\installed\x86-windows\debug\lib\avfilter.lib
  FLAGS = -D__STDC_CONSTANT_MACROS /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\repos\vcpkg\installed\x86-windows\debug\lib\avcodec.lib  D:\repos\vcpkg\installed\x86-windows\debug\lib\avformat.lib  D:\repos\vcpkg\installed\x86-windows\debug\lib\avutil.lib  D:\repos\vcpkg\installed\x86-windows\debug\lib\avdevice.lib  D:\repos\vcpkg\installed\x86-windows\debug\lib\avfilter.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = cms-encoding\CMakeFiles\cms-encoding.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\lth08\source\repos\cms-encoding\build\cms-encoding && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/repos/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/lth08/source/repos/cms-encoding/build/cms-encoding/cms-encoding.exe -installedDir D:/repos/vcpkg/installed/x86-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = cms-encoding\CMakeFiles\cms-encoding.dir\
  TARGET_FILE = cms-encoding\cms-encoding.exe
  TARGET_IMPLIB = cms-encoding\cms-encoding.lib
  TARGET_PDB = cms-encoding\cms-encoding.pdb


#############################################
# Utility command for rebuild_cache

build cms-encoding\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lth08\source\repos\cms-encoding\build\cms-encoding && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lth08\source\repos\cms-encoding -BC:\Users\lth08\source\repos\cms-encoding\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cms-encoding\rebuild_cache: phony cms-encoding\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cms-encoding: phony cms-encoding\cms-encoding.exe

build cms-encoding.exe: phony cms-encoding\cms-encoding.exe

build cmsEncodingLib: phony cms-encoding\cmsEncodingLib.lib

build cmsEncodingLib.lib: phony cms-encoding\cmsEncodingLib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lth08/source/repos/cms-encoding/build

build all: phony cms-encoding\all

# =============================================================================

#############################################
# Folder: C:/Users/lth08/source/repos/cms-encoding/build/cms-encoding

build cms-encoding\all: phony cms-encoding\cmsEncodingLib.lib cms-encoding\cms-encoding.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\cms-encoding\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.3\CMakeCCompiler.cmake CMakeFiles\3.20.3\CMakeCXXCompiler.cmake CMakeFiles\3.20.3\CMakeRCCompiler.cmake CMakeFiles\3.20.3\CMakeSystem.cmake D$:\repos\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\cms-encoding\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.3\CMakeCCompiler.cmake CMakeFiles\3.20.3\CMakeCXXCompiler.cmake CMakeFiles\3.20.3\CMakeRCCompiler.cmake CMakeFiles\3.20.3\CMakeSystem.cmake D$:\repos\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
